{
    "name": "paste-html-as-jsx",
    "displayName": "Paste HTML as JSX",
    "version": "0.2.1",
    "description": "Converts copied HTML to JSX before pasting into JavaScript/TypeScript code.",
    "categories": [
        "Formatters",
        "Other"
    ],
    "homepage": "https://github.com/leodr/paste-html-as-jsx",
    "bugs": {
        "url": "https://github.com/leodr/paste-html-as-jsx/issues",
        "email": "dev@leodriesch.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/leodr/paste-html-as-jsx.git"
    },
    "license": "MIT",
    "author": {
        "name": "Leo Driesch",
        "email": "dev@leodriesch.com",
        "url": "https://twitter.com/leodriesch"
    },
    "publisher": "leodriesch",
    "main": "./dist/extension.js",
    "scripts": {
        "compile": "webpack --devtool nosources-source-map",
        "format": "prettier . --write --ignore-path .gitignore",
        "lint": "eslint src --ext ts",
        "package": "webpack --mode production",
        "vscode:prepublish": "yarn run package",
        "watch": "webpack --watch --devtool nosources-source-map"
    },
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescriptreact"
    ],
    "dependencies": {
        "htmltojsx": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.9",
        "@types/vscode": "^1.45.0",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.13.0",
        "prettier": "^2.1.2",
        "prettier-plugin-packagejson": "^2.2.7",
        "ts-loader": "^8.0.11",
        "typescript": "^4.1.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.2.0"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "icon": "assets/logo.png"
}
